{
  "name": "Jiminee",
  "short_name": "Jiminee",
  "description": "The task board where AI writes the instructions and a friendly conscience keeps work on task.",
  "start_url": "/board",
  "display": "standalone",
  "background_color": "#FAF6F4",
  "theme_color": "#0D6036",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/cricket.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
